# Ecommerce

./: .gitignore  Ecommerce.sln  README.md  docker-compose.yaml
Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.json
Ecommerce.Api/: Ecommerce.Api.csproj  (+3 more)
Ecommerce/Controllers/: ProductController.cs  ProductDetailController.cs  ProductsController.cs  ReviewsController.cs  xxx.cs
Ecommerce/Core/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Ecommerce/Extensions/: ConfigureUnitOfWork.cs
Ecommerce/Helpers/Awesome/: CrudHelpers.cs
Ecommerce/Models/: BillOfMaterials.cs  Culture.cs  EcommerceContext.cs  ErrorViewModel.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  WorkOrder.cs  WorkOrderRouting.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Utils/: Autil.cs  DemoExtensions.cs  DemoUtils.cs  GridUtils.cs
Ecommerce/ViewModels/Input/: DeleteConfirmInput.cs
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Product/: Index.cshtml
Ecommerce/Views/ProductDetail/: Index.cshtml
Ecommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Ecommerce/Views/Shared/: Delete.cshtml  _FieldLayout.cshtml  _Layout.cshtml
Ecommerce/Views/Shared/EditorTemplates/: Boolean.cshtml
Ecommerce/wwwroot/css/themes/black-cab/: AwesomeMvc.css
Ecommerce/wwwroot/js/: AwesomeMvc.js  awem.js  utils.js
(+60 files in other folders)
